<!DOCTYPE html>
<html>
    <body>
        <div class = "top">
        <h1>Excellent No-Peel Egg Salad!</h1>

        <div class = "left">
        <img src="https://static01.nyt.com/images/2016/03/21/dining/21COOKING_EGGSALADSAN1/21COOKING_EGGSALADSAN1-master768.jpg?w=1280&q=75" alt="egg salad sandwiches on a wooden cutting board" width="600px">
        <p>Photo credit: <a href = "https://cooking.nytimes.com/recipes/1013506-eli-zabars-egg-salad-sandwich">NYT Cooking</a></p>
        </div>

        <p>I make this egg salad when I don't feel like cooking (read: all the time) and want a quick, healthy meal. 
        <br>I even have a life hack for skipping the worst part of making egg salad—peeling boiled eggs (<b>boo! hiss!</b>).</br></p>    
        <p>Feel free to adjust the proportions to your taste!</p>
        </div>

        <div>
        <h3>Ingredients</h3>
        <ul>
           <li>4 eggs</li>
           <li>1 cup mayonnaise</li>
           <li>salt and pepper to taste</li>
           <li>0.5 tbsp dijon mustard</li>
           <li>1 tbsp sweet relish</li>
           <li>0.5 tbsp minced onion</li>
        </ul>
        </div>

        <div class = "right">
        <div>
        <h3>First Step: Bake the Eggs</h3>
        <p>(Yes, I said bake)</p>
        <ol>
            <li>Generously oil a loaf pan</li>
            <li>Crack the eggs in the loaf pan</li>
            <li>Place loaf pan into a casserole dish and fill dish with water up to the level of the yolks</li>
            <li>Cook eggs at 350F for about 40-45 minutes or until yolks are set</li>
            <li>After eggs cool, flip eggs onto chopping board and chop finely. <b>No peeling!</b></li>
        </ol>
        <p>Credit for this hack goes to <a href = "https://www.instagram.com/reel/Cf_T0P5lHgH/">brunchwithbabs</a>. Make sure to follow her on Instagram for more life hacks.</p>
        </div>

        <div>
        <h3>Second Step: Assemble</h3>
        <ol>
            <li>Combine eggs and the rest of the ingredients into a bowl and mash</li>
            <li>Spread mixture on bread or crackers</li>
        </ol>
        </div>
        <div>
        <h3>Other Recipes to Try</h3>    
        </div>
        </div>
    </body>
</html>